{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-unused-vars",
              "shortDescription": {
                "text": "disallow unused variables"
              },
              "fullDescription": {
                "text": "Variables that are declared and not used anywhere in the code are most likely an error due to incomplete refactoring."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://eslint.org/docs/rules/no-unused-vars"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "no-unused-vars",
          "level": "warning",
          "message": {
            "text": "'x' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/app.js"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 7
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
